# VegasMessenger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vegas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vegas/: Application.kt  MainActivity.kt  TabItem.kt  VegasViewModel.kt
app/src/main/java/com/example/vegas/db/: Converters.kt  DBModule.kt  GsonLocalDateTimeAdapter.kt  MessageDao.kt  MessageDb.kt  MessageEntity.kt  Repository.kt
app/src/main/java/com/example/vegas/screens/: ChatScreen.kt  ChatScreenState.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/vegas/stomp/: ConvertUtils.kt  MessageSocket.kt  NaiksoftwareStompClient.kt  StompClient.kt  StompModule.kt
app/src/main/java/com/example/vegas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_send_24.xml  ic_label.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vegas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
